<!DOCTYPE html>
<html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
  header{
    text-align: center;
    background: url("images/bg.jpeg");
    background-size: cover;
    color: white;
    margin: 0 auto;
  }
  a{
    color: white;
  }
  h1{
    font-size: 70px;
  }

  
 article{
     max-width: 500px;
     padding: 20px;
     margin: 0 auto;
 }

    @media(max-width: 500px){
        <!-- if the width becomes less than 500 px, the background changes to red -->
        body {
            background: red;
        } 
        
        h1{
            font-size: 36px;
        }
        
        li{
            display: block;
            padding: 5px;
        }
    }
    
  img{
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    align-items: center;
  }
    
  ul{
    padding: 10px;
    background: black;
  }
  li{
    display: inline;
    padding: 0px 10px 0px 10px;
  }
</style>
</head>
<body>
  <header>
    <img src="images/me.jpg">
    <h1>ShellZero's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Ephemeral Thoughts</a></li>
      <li><a href="#">Hacks</a></li>
    </ul>
  </header>
    <article>
  <h2>Quotes</h2>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
  <button>Like</button>
  </article>
  <article>
  <h2>Sartorial synth Echo Park, roof party</h2>
  <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
  <button>Like</button>
  </article>
  <article>
  <h2>Forage food truck keytar master cleanse</h2>
  <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
  <button>Like</button>
  </article>
<script>
     $("button").on("click",function(){
         alert("Like is clicked");
     });
    </script>
</body>

</html>
